<html>
<head>
  <title> Climate Change </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair:wght@300&display=swap" rel="stylesheet">
</head>

  <center>
    <body>
      
    <div class="titulo">
      <h1> Acerca de Mí </h1>
      <h4> Katiria Colón Rivera </h4>
    </div>

      <div class="contenido">
        <div class="hyperlink"> 
          <p> <h3> 
          ¡Hola! Como ya sabes, me llamo Katiria. Vengo del centro de Puerto Rico y acabo de graduarme de escuela superior. En agosto 2023, inicio mi carrera profesional en la Universidad de Puerto Rico en donde cumpliré mis mayores metas. </h3></p>
        <p> <h3> Tengo una pasión por la naturaleza y aprender a convivir con ella, lo que me llevó a escoger este tema social relacionado a su cuidado. Me duele ver todo el daño que el Planeta Tierra ha sufrido durante años largos, y al llegar a la conclusión de que todo venía por la falta de educación de los seres humanos presentan sobre cómo cuidarlo, decidí aportar algo para seguir adelante. </h3></p>
        <p> <h3> Actualmente, participo del internado de verano OCEANOS, auspiciado por la NASA, en donde tomo talleres y se llevan a cabo actividades relacionadas a las ciencias marinas, lo que también me impulsó a presentar el cambio climático a la sociedad que quisiera orientarse. </h3></p>
        </div>
        
      </div>
      
    </body>
  </center>
</html>