<html>

<head>
  <title> Climate Change </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair:wght@300&display=swap" rel="stylesheet">
</head>

<center>

  <body>

    <div class="titulo">
      <h1> El Cambio Climático en Puerto Rico </h1>
      <h4> Por <a href="acercademí.html" class="me"> Katiria Colón Rivera </a> </h4>
      <h5> Creadora de la organización ENVIRO-RANGER </h5>
    </div>

    <nav>
      <a href="#1"> Misión </a>
      <a href="#2"> Definición </a>
      <a href="#3"> Causas </a>
      <a href="#4"> Consecuencias </a>
      <a href="#5"> Medidas a Implementar </a>
      <a href="#6"> Contáctenos </a>
    </nav>
    <br>
    <hr color="black" width="1500px">
    <div class="contenido">

      <h2 id="1"> Misión </h2>
      <img src="cambio climatico.jpg" class="img1"><br>
      <p>
      <h3 class="introparrafo"> La empresa ENVIRO-RANGER tiene como objetivo educar a menores entre 8 a 13 años de escuelas
        públicas de Puerto Rico sobre el cambio climático que el país atraviesa. Entendemos que existe una gran
        población que pudiera beneficiarse de nuestros servicios, sin embargo, reconocemos que si impactamos a menores
        desde su infancia, tendrán un lapso más amplio de aplicar lo aprendido a lo largo de su vida.
        <br>
        <br>
        Mientras tanto, hemos creado este sitio web con datos básicos que todos deberían saber acerca del cambio climático en Puerto Rico y el Caribe.
      </h3>
      </p>

      <hr color="black" width="1500px">

      <h2 id="2"> ¿Qué es el cambio climático?</h2>
      <div class="parrafos">
        <p>
        <h3> Se conoce como la alteración de los ecosistemas del mundo que ocurre gradualmente a través de los años. En
          las últimas cuatro décadas, se ha visto un cambio determinado en las temperaturas y en la manera en que la
          naturaleza se está dejando sentir. Aunque nuestro planeta siempre se ha caracterizado por sus variaciones, el
          hecho de que se dé en tan poco tiempo lo lleva a convertirse en algo peligroso y alarmante. </h3>
        </p>
        <p>
        <h3> La temperatura promedio en el mundo entre 1850 y 1980 fue de 57°F, mientras que en 1980 al 2020 subió 2
          grados, a 59°F. Esto significa que en 40 años ha sucedido lo que no llega a pasar en más de 1 siglo.
        </h3>
        </p>
      </div>
      <br>

      <hr color="black" width="1300px">
      <h2 id="3"> Causas del Calentamiento Global </h2>
      <div class="parrafos">
        <p>
        <h3> La causa mayor del calentamiento global es el exceso de dióxido de carbono (CO2) que hay en la atmósfera a
          causa de la quema de combustible fósil que se da en los carros, las fábricas, la calefacción en los hogares,
          entre otros. Un galón de gasolina que quema un auto equivale a 20 libras de dióxido de carbono que van hacia
          la atmósfera, lo que significa que un carro libera de 4 a 9 toneladas anuales. </h3>
        </p>
      </div>
      <br>
      <hr color="black" width="1300px">
      <h2 id="4"> Consecuencias </h2>
      <img src="calor.webp" class="img4">
      <img src="huracanes.webp" class=img5>
      <div class="consecuencias">
        <h3> Calores intensos </h3>
        <h3> Deshielo </h3>
        <h3> Calidad de aire mala </h3>
        <h3> Más huracanes catastróficos </h3>
        <h3> Más enfermedades </h3>
        <h3> Más sequías </h3>
        <h3> Menos arrecifes de coral </h3>
        <h3> Menos lluvia </h3>
        <h3> Más vulnerabilidad </h3>
      </div>
      <div class="parrafos">
        <p>
        <h3> Muchas de las consecuencias del calentamiento global están enlazadas unas con otras, pues mientras la
          Tierra y los océanos se calientan se derriten los polos, aumentando el nivel del mar y creando erosión costera
          por la isla. </h3>
        </p>
      </div>
      <br>

      <hr color="black" width="1300px">
      <h2 id="5"> Medidas a Implementar </h2>
      <div class="parrafos">
        <h3> Hay una serie de acciones que nosotros como ciudadanos podemos llevar a cabo para disminuir la rapidez con
          la que acelera el cambio climático. Entre ellos están: </h3>
      </div>
      <ul>
        <div class="list">
          <h4>
            <li> Reemplazar el combustible fósil por energía renovable </li>
          </h4>
          <h4>
            <li>Utilizar equipos que ahorren energía y consumo de agua </li>
          </h4>
          <h4>
            <li> Evitar llevar a cabo construcciones en las costas </li>
          </h4>
          <h4>
            <li> Sembrar árboles </li>
          </h4>
          <h4>
            <li> Restauración de corales </li>
          </h4>
          <h4>
            <li> Reciclar </li>
          </h4>
          <h4>
            <li> Hacer composta </li>
          </h4>
          <h4>
            <li> Reducir uso de plástico </li>
          </h4>
        </div>
      </ul>
      <br>

      <hr color="black" width="1300px">
      <div class="parrafos">
        <p>
        <h3> Aunque el cambio climático es global, es más notable en Puerto Rico que en Estados Unidos por su ubicación
          geográfica. La isla se encuentra en la línea ecuatorial, lo que implica que recibimos más rayos ultravioletas.
        </h3>
        </p>
      </div>
      <img src="meridianos y paralelos.jpg" class="img2"> <img src="UV Index.gif" class="img3">
      <br>
      <br>
      <hr color="black" width="1300px">

      <h3> Para más información: </h3>
      <iframe width="560" height="315" class=video1 src="https://www.youtube.com/embed/iAGtwU7tZyE" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen> </iframe> <iframe width="560" height="315" class="video2" src="https://www.youtube.com/embed/F2GCrL-K4t0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      
    <hr color="black" width="1500px">

<h2 id="6"> Contacto </h2>
<footer class="footerbar">
  <h4> <u> Non-Profit Organization </u> </h4>
  <h4> <a href="https://climate-change-website.katiriacolon.repl.co/"> Website </h4>
  <h4> <u> info@enviroranger.com </u></h4>
  <h4> <u> 787-841-2031 </u> </h4>
  <h4> <u> Ponce, Puerto Rico </u></h4>
  <h4> <u> © 2023 ENVIRO-RANGER </u></h4>
        
      </footer>

  </body>
</center>

</html>