html {
  background-color: #70ff70;
  }

.titulo {
  border: solid; 
  background-color: #ffffff;
  border-color: #37ff00; 
  margin: 30px;
  width: 1300px;
  font-family: 'Playfair', serif; 
}

.contenido {
  font-family: 'Playfair', serif;
}

h2 {
  border: solid;
  border-color: #37ff00;
  background-color: white;
  margin: 30px;
  width: 900px;
  padding: 10px;
}

nav {
  background-color: white;
  border-radius:630px;
  border-color: #00ff00;
  width: 500px; 
  text-align: center;
  padding: 10px;
}

nav a {
margin-right: 3px;
margin-left: 3px;
color: black;
}

nav a: hover {
  background-color: #5ee82c;
}

.consecuencias{ 
  border-radius: 30px; 
  border-color: #00ff00;
  background-color: white;
  margin: 20px;
  width: 400px;
  padding: 15px;
  }

.hyperlink {
  border-radius: 30px;
  border-color: #00ff00;
  background-color: white;
  margin: 20px;
  width: 900px;
  padding: 15px;
}

.parrafos {width: 800px;}

.list {width: 400px; text-align: center;}

.img1 {
  width: 900px; 
  height: 550px; 
  border: solid;
  border-color: white; 
  border-radius: 60px;
  float:left;
  margin-left: 100px; 
  margin-bottom: 30px;}

.img2 {
  width: 400px;
  height: 400px;
  border-color: #00ff00;
  border-radius: 60px;
  margin-right: 30px;
}

.img3 {
  width: 400px;
  height: 400px;
  border-color: white;
  border-radius: 60px;
}

.img4 {
  width:330px;
  height: 360px;
  border-color:white;
  border-radius: 60px;
  float: left;
  margin-left: 100px;
  margin-top: 35px;
}

.img5 {
  width: 330px;
  height: 360px;
  border-color:white;
  border-radius: 60px;
  float:right;
  margin-right: 100px;
  margin-top: 35px;
}

.introparrafo
{
  float:right;
  width: 300px;
  margin-left: 30px;
  margin-right: 100px;
  margin-top: 25px;
  font-size: 20px;
}

.footerbar {
  background-color: white;
  border-radius:30px;
  border-color: #00ff00;
  text-align: center;
  margin-top: 25px;
  margin-bottom: 50px;
  width: 350px;
}

footer a {
  display:block;
  color: black;
}

.video1 {
  float: left;
  margin-bottom: 30px;
  margin-left: 120px;
}

.video2 {
  float: right;
  margin-bottom: 30px;
  margin-right: 120px;
}
